<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue.js | Débutant</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
        }

        #app {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
        }

        form {
            margin-top: 20px;
        }

        form div {
            margin-bottom: 20px;
        }

        form div label {
            display: block;
            margin-bottom: 5px;
        }

        form div input,
        form div textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form div textarea {
            resize: none;
        }

        form button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }
    </style>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>

<body>
    <div id="app">
        <h1>Contact Us</h1>
        <form action="">
            <div>
                <label for="name">Name</label>
                <input type="text" v-model="name" id="name">
            </div>
            <div>
                <label for="email">Email</label>
                <input type="email" v-model="email" id="email">
            </div>
            <div>
                <label for="message">Message</label>
                <textarea name="message" id="message" cols="30" rows="10" v-model="message"></textarea>
            </div>
            <button type="button" @click="submitForm">Submit </button>
        </form>
        <div>
            <strong>NAME:</strong> {{ name }} <br>
            <strong>EMAIL:</strong> {{ email }} <br>
            <strong>MESSAGE:</strong> {{ message }}
        </div>
    </div>

    <script type="module">
        import Form from './form.js'

        const {
            createApp
        } = Vue

        createApp(Form).mount('#app')
    </script>
</body>

</html>